<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	  <link rel="shortcut icon" href="pill.ico"/>
    <title>Dr. Bad Shot</title>

    <style>
    body {
        background-color: #afeddc;
        }
    h2 {
        color: #000000;
        font-family:  sans-serif;
        font-size: 25px;
        margin-left: 20px;
        }
    p {
        font-family:  sans-serif;
        margin-left: 30px;
        font-size: 16px;
        }
    button {
        color: #000000;
        font-family: sans-serif;
        font-size: 18px;
        margin-left: 30px;
        }
    #divMain {
        height:200px;
        width:380px;
        border: 1px solid black;
    }
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=0.5">
<script>
  function make_prsc() {
    rd = Math.floor(Math.random() * 4);
    var disc = ['putter', 'midrange', 'fairway driver', 'distance driver'][rd];
    ra = Math.floor(Math.random() * 3);
    var angle = ['hyzer', 'flat', 'anhyzer'][ra];
    rb = Math.floor(Math.random() * 2);
    var bhfh = ['backhand', 'forehand'][rb];

    result  = "I recommend throwing a: <br><b>" + disc + "</b> on <b>" + angle + "</b> with a <b>" + bhfh + "</b>.";

    document.getElementById("prsc").innerHTML = result;
    console.log(disc,angle,bhfh)

    callAPI(disc,angle,bhfh)

    return rd, ra, rb, result;
  }

  var callAPI = (disc, angle, bhfh)=>{
    // instantiate a headers object
    var myHeaders = new Headers();
    // add content type header to object
    myHeaders.append("Content-Type", "application/json");
    // using built in JSON utility package turn object to string and store in a variable
    var raw = JSON.stringify({"disc":disc,"angle":angle,"throw":bhfh});
    console.log(raw)
    // create a JSON object with parameters for API call and store in a variable
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
    };

    // make API call with parameters and use promises to get response
    fetch("https://n9fqhdqhog.execute-api.us-west-2.amazonaws.com/dev", requestOptions)
    .then(response => response.text())
    //.then(result => alert(JSON.parse(result).body))
    .catch(error => console.log('error', error));
    console.log('callAPI');
  }

</script>

<body>
    <div id="divMain">
      <h2>Welcome to Dr. Bad Shot.</h2>
      <button type="button" onclick="make_prsc()">Get Prescription</button>
      <p id="prsc"></p>
    </div>
</body>

</html>
