<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	  <link rel="shortcut icon" href="pill.ico"/>
    <title>Dr. Bad Shot</title>

    <style>
    body {
        background-color: #afeddc;
        }
    h2 {
        color: #000000;
        font-family:  sans-serif;
        font-size: 25px;
        margin-left: 20px;
        }
    p {
        font-family:  sans-serif;
        margin-left: 30px;
        font-size: 16px;
        }
    button {
        color: #000000;
        font-family: sans-serif;
        font-size: 18px;
        margin-left: 30px;
        }
    #divMain {
        height:200px;
        width:380px;
        border: 1px solid black;
    }
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=0.5">
<script>
  function make_prsc() {
    rd = Math.floor(Math.random() * 4);
    var disc = ['putter', 'midrange', 'fairway driver', 'distance driver'][rd];
    ra = Math.floor(Math.random() * 3);
    var angle = ['hyzer', 'flat', 'anhyzer'][ra];
    rb = Math.floor(Math.random() * 2);
    var bhfh = ['backhand', 'forehand'][rb];

    result  = "I recommend throwing a: <br><b>" + disc + "</b> on <b>" + angle + "</b> with a <b>" + bhfh + "</b>.";

    document.getElementById("prsc").innerHTML = result;
    console.log(rd,ra,rb)
    return result;
  }

</script>

<body>
    <div id="divMain">
      <h2>Welcome to Dr. Bad Shot.</h2>
      <button type="button" onclick="make_prsc()">Get Prescription</button>
      <p id="prsc"></p>
    </div>
</body>

</html>
